[System]
Name='znormal'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='e-':'trimf',[-1.8 -1 0]
MF2='e0':'trimf',[-0.9974 0 1]
MF3='e+':'trimf',[0 1 1.8]

[Input2]
Name='de'
Range=[-1 1]
NumMFs=3
MF1='de-':'trimf',[-1.8 -1 0]
MF2='de0':'trimf',[-1 0 1]
MF3='de+':'trimf',[0 1 1.8]

[Output1]
Name='du'
Range=[-1 1]
NumMFs=3
MF1='du-':'trimf',[-1.8 -1 0]
MF2='du0':'trimf',[-1 0 1]
MF3='du+':'trimf',[0 1 1.8]

[Rules]
1 2, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 2, 3 (1) : 1
